HOST = localhost

DB_URL = sqlserver://mssql-erp:1433;database=erp;user=sa;password=xYm9Cek412ZY;encrypt=true;trustServerCertificate=true
DB_PORT = 1433
DB_USER_PASSWORD = xYm9Cek412ZY


EXPRESS_PORT = 3000

# JWT
AUTH_KEY = campotelSecretKey
AUTH_EXPIRATION = 12hr

# Nodemailer
EMAIL_SERVICE = Gmail
EMAIL_ACCOUNT = campotel.temp@gmail.com
EMAIL_APP_PASSWORD = "jrgw ctsu zpqj mlsh"

# MailDev
TIMEZONE = Asia/Manila
MAILDEV_WEB_PORT = 1080
MAILDEV_SMTP_PORT = 1025